<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiPagesProj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="b-menu">
                    <a href="/index.html" class="b-menu-logo">
                        <img src="/assets/images/menu-logo.svg" alt="menu-logo" class="b-menu-logo__img">
                    </a>
                    <nav class="b-menu-buttons">
                        <button class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="b-menu-buttons-list">
                            <li class="b-menu-button">
                                <a href="/html/new-cars.html" class="b-menu-button__link">NEW CARS</a>
                            </li>
                            <li class="b-menu-button">
                                <a href="#" class="b-menu-button__link">PRE-OWNED CARS</a>
                            </li>
                            <li class="b-menu-button">
                                <a href="#" class="b-menu-button__link">FINANCE</a>
                            </li>
                            <li class="b-menu-button">
                                <a href="#" class="b-menu-button__link">LEASE VS BUY</a>
                            </li>
                            <li class="b-menu-button">
                                <a href="/html/contacts.html" class="b-menu-button__link">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="b-top">
                <div class="container">
                    <h1 class="b-top__title">Leasing From D&M</h1>
                    <a href="/html/new-cars.html" class="b-top__button">FIND A CAR</a>
                </div>
            </section>
            <div class="b-slider">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image:
                         url(/assets/pictures/slide-1.jpg);">
                        </div>
                        <div class="swiper-slide" style="background-image:
                         url(/assets/pictures/slide-1.jpg);">
                        </div>
                        <div class="swiper-slide" style="background-image:
                         url(/assets/pictures/slide-1.jpg);">
                        </div>
                        <div class="swiper-slide" style="background-image:
                         url(/assets/pictures/slide-1.jpg);">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <section class="b-why-lease">
                <div class="container">
                    <h1 class="b-why-lease__title">Why Lease with D&M?</h1>
                    <div class="b-why-lease-cards">
                        <div class="b-why-lease-cards__card">
                            <img class="b-why-lease-card__icon" src="/assets/images/why-icon-1.svg" alt="why-icon">
                            <h2 class="b-why-lease-card__title">Top Dealers</h2>
                            <p class="b-why-lease-card__text">
                                TrueCar Certified Dealers compete for your business
                                by providing discounted pricing on in-stock inventory.
                            </p>
                        </div>
                        <div class="b-why-lease-cards__card">
                            <img class="b-why-lease-card__icon" src="/assets/images/why-icon-2.svg" alt="why-icon">
                            <h2 class="b-why-lease-card__title">Discounted Pricing</h2>
                            <p class="b-why-lease-card__text">
                                View local inventory from the comfort of home and 
                                get access to guaranteed savings on the car of your choice.
                            </p>
                        </div>
                        <div class="b-why-lease-cards__card">
                            <img class="b-why-lease-card__icon" src="/assets/images/why-icon-3.svg" alt="why-icon">
                            <h2 class="b-why-lease-card__title">Lower Payments</h2>
                            <p class="b-why-lease-card__text">
                                Get discounted pricing when you shop for a car or truck using
                                TrueCar and save on your lease payment.
                            </p>
                        </div>
                        <div class="b-why-lease-cards__card">
                            <img class="b-why-lease-card__icon" src="/assets/images/why-icon-4.svg" alt="why-icon">
                            <h2 class="b-why-lease-card__title">Easy Upgrade</h2>
                            <p class="b-why-lease-card__text">
                                Easy to upgrade to the newest vehicle model every few years
                                if you would like to be modern and comfortable
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-how-does">
                <div class="container container_flex-600">
                    <h1 class="b-how-does__main-title">How Does Leasing Work?</h1>
                    <p class="b-how-does__main-text">
                        Leasing a vehicle is essentially entering into a long term rental
                        agreement for that vehicle. Unlike a traditional car purchase,
                        you don’t actually own the vehicle. Instead, a leasing company purchases
                        the vehicle from the dealer on your behalf and then you make monthly payments
                        to the leasing company for the duration of your lease. Some leases however,
                        do provide the option to purchase the vehicle at the end of the lease.
                    </p>
                    <h2 class="b-how-does__secondary-title">Similar to a short term car rental,
                        there are rules that define:
                    </h2>
                    <div class="b-how-does-paragraphs">
                        <div class="b-how-does-paragraphs__paragraph">
                            <img class="b-how-does-paragrph__icon" src="/assets/images/how-does-icon-1.svg" alt="how-does-icon">
                            <p class="b-how-does-paragrph__text">
                                How much you can drive, stated as annual miles
                                (excess miles are charged at a specified rate)
                            </p>
                        </div>
                        <div class="b-how-does-paragraphs__paragraph">
                            <img class="b-how-does-paragrph__icon" src="/assets/images/how-does-icon-2.svg" alt="how-does-icon">
                            <p class="b-how-does-paragrph__text">
                                Types of damage that you may be liable for at the end of your lease
                            </p>
                        </div>
                        <div class="b-how-does-paragraphs__paragraph">
                            <img class="b-how-does-paragrph__icon" src="/assets/images/how-does-icon-3.svg" alt="how-does-icon">
                            <p class="b-how-does-paragrph__text">
                                The procedures and costs when you return the vehicle at the end of your lease
                            </p>
                        </div>
                    </div>
                    <p class="b-how-does__secondary-text">
                        Lease contracts are a commitment and ending them early can be difficult
                        and expensive so it is important to consider your circumstances carefully
                        before you decide.
                    </p>
                </div>
            </section>
            <section class="b-welcome">
                <div class="container container_flex-1000">
                    <h1 class="b-welcome__title">WELCOME TO D&M LEASING</h1>
                    <h2 class="b-welcome__subtitle">Find out how easy it is to lease from D&M</h2>
                    <iframe width="1000" height="500" 
                        src="https://www.youtube.com/embed/_KKOEOHovKw?si=m7OUSyCkb4rmErSQ" 
                        frameborder="0"  referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen class="b-welcome__video">
                    </iframe>
                </div>
            </section>
            <section class="b-important-things">
                <div class="container">
                    <div class="b-important-things-inner">
                        <h1 class="b-important-things-inner__title">Important Things to Consider</h1>
                        <p class="b-important-things-inner__text">
                            Depending on your circumstances and what is important to you, a lease
                            could be a great option for your next vehicle. Below are some important
                            factors that may influence your decision.
                        </p>
                    </div>
                    <div class="b-important-things-cards">
                        <div class="b-important-things-card">
                            <img src="/assets/pictures/important-pic-1.png" alt="important-pic-1" class="b-important-things-card__image">
                            <p class="b-important-things-card__text">
                                Monthly payments on leases are generally
                                20% - 30% cheaper than loans
                            </p>
                        </div>
                        <div class="b-important-things-card">
                            <img src="/assets/pictures/important-pic-2.png" alt="important-pic-2" class="b-important-things-card__image">
                            <p class="b-important-things-card__text">
                                You may be eligible for a tax break if you use the
                                leased vehicle for business purposes
                            </p>
                        </div>
                        <div class="b-important-things-card">
                            <img src="/assets/pictures/important-pic-3.png" alt="important-pic-3" class="b-important-things-card__image">
                            <p class="b-important-things-card__text">
                                Easy to upgrade to the newest vehicle model every few years
                            </p>
                        </div>
                        <div class="b-important-things-card">
                            <img src="/assets/pictures/important-pic-4.png" alt="important-pic-4" class="b-important-things-card__image">
                            <p class="b-important-things-card__text">
                                There are often fees charged if you drive more than your lease's mileage allowance
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="b-footer-menu">
                    <ul class="b-footer-menu-list">
                        <li class="b-footer-menu-list__item">
                            <h2 class="b-footer-menu-list__title">Products</h2>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Used</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">New</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Sell your car</a>
                        </li>
                    </ul>
                    <ul class="b-footer-menu-list">
                        <li class="b-footer-menu-list__item">
                            <h2 class="b-footer-menu-list__title">Resources</h2>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Blog</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">FAQ</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Contact us</a>
                        </li>
                    </ul>
                    <ul class="b-footer-menu-list">
                        <li class="b-footer-menu-list__item">
                            <h2 class="b-footer-menu-list__title">Work With TrueCar</h2>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Dealers</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Partners</a>
                        </li>
                    </ul>
                    <ul class="b-footer-menu-list">
                        <li class="b-footer-menu-list__item">
                            <h2 class="b-footer-menu-list__title">About</h2>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">About us</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Team</a>
                        </li>
                        <li class="b-footer-menu-list__item">
                            <a href="#" class="b-footer-menu-list__link">Careers</a>
                        </li>
                    </ul>
                </nav>
                <div class="b-footer-apps">
                    <div class="b-app">
                        <a href="#" class="b-app__link">
                            <img class="b-app__link-image" src="/assets/images/AppStore-Link.svg" alt="AppStore-link">
                        </a>
                    </div>
                    <div class="b-app">
                        <a href="#" class="b-app__link">
                            <img class="b-app__link-image" src="/assets/images/GoogleApps-Link.svg" alt="GoogleApps-link">
                        </a>
                    </div>
                </div>
                <div class="b-privacy-info">
                    <p class="b-privacy-info__text">
                        For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
                        Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and 
                        complete the TrueCar Dealer Certification Program.
                    </p>
                    <p class="b-privacy-info__text">
                        TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, 
                        all vehicles shown on this website are offered for sale by licensed motor vehicle dealers. 
                        All vehicles are subject to prior sale. By accessing this website, 
                        you agree to the TrueCar Terms of Service and Privacy Policy.
                    </p>
                </div>
                <nav class="b-privacy-nav">
                    <ul class="b-privacy-nav-list">
                        <li class="b-privacy-nav-list__item">
                            <a href="#" class="b-privacy-nav-list-item__link">Terms of Service</a>
                        </li>
                        <li class="b-privacy-nav-list__item">
                            <a href="#" class="b-privacy-nav-list-item__link">Privacy Policy</a>
                        </li>
                        <li class="b-privacy-nav-list__item">
                            <a href="#" class="b-privacy-nav-list-item__link">Do Not Sell My Personal Information</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>